MONGODB_URI=mongodb://fira81564:fira81564@ac-i5jtwcn-shard-00-00.0i0kcmq.mongodb.net:27017,ac-i5jtwcn-shard-00-01.0i0kcmq.mongodb.net:27017,ac-i5jtwcn-shard-00-02.0i0kcmq.mongodb.net:27017/?ssl=true&replicaSet=atlas-5t12rj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=fira123